@InProceedings{Binder2022,
  author    = {Frank Binder and Jana Diels and Julian Balling and Oliver Albrecht and Robert Sachunsky and J. Nathanael Philipp and Yvonne Scheurer and Marlene Münsch and Markus Otto and Andreas Niekler and Gerhard Heyer and Christian Thorun},
  booktitle = {Culture and Computing},
  title     = {Putting Users in the Loop: How User Research Can Guide {AI} Development for a Consumer-Oriented Self-service Portal},
  year      = {2022},
  editor    = {Rauterberg, M.},
  number    = {13324},
  pages     = {3--19},
  publisher = {Springer International Publishing},
  volume    = {Lecture Notes in Computer Science},
  doi       = {10.1007/978-3-031-05434-1_1},
  groups    = {SmartHEC Publikationen},
  owner     = {FrankBinder},
  url       = {https://link.springer.com/chapter/10.1007/978-3-031-05434-1_1},
}

@TechReport{Scheurer2022a,
  author = {Yvonne Scheurer and Oliver Albrecht and Jana Diels and Marlene Münsch and Christian Thorun and Markus Otto and Julian Balling and Frank Binder and J. Nathanael Philipp and Robert Sachunsky and Andreas Niekler and Gerhard Heyer},
  title  = {Wissenschaftlicher Abschlussbericht Smart_HEC (Kurzfassung)},
  year   = {2022},
  eprint = {https://git.informatik.uni-leipzig.de/smarthec/doc-abschlussbericht/-/blob/main/Smart_HEC_Wissenschaftlicher_Abschlussbericht_Kurz%20(FKZ%2028V2304A19,%2028V2304B19,%2028V2304C19,%2028V2304D19).pdf},
  groups = {SmartHEC Publikationen},
  owner  = {FrankBinder},
  school = {co2online gGmbH},
  url    = {https://git.informatik.uni-leipzig.de/smarthec/doc-abschlussbericht},
}

@TechReport{Scheurer2022,
  author = {Yvonne Scheurer and Oliver Albrecht and Jana Diels and Marlene Münsch and Christian Thorun and Markus Otto and Julian Balling and Frank Binder and J. Nathanael Philipp and Robert Sachunsky and Andreas Niekler and Gerhard Heyer},
  title  = {Wissenschaftlicher Abschlussbericht Smart_HEC (Druckfassung)},
  year   = {2022},
  eprint = {https://git.informatik.uni-leipzig.de/smarthec/doc-abschlussbericht/-/blob/main/Wissenschaftlicher%20Abschlussbericht_Druckfassung.pdf},
  groups = {SmartHEC Publikationen},
  owner  = {FrankBinder},
  school = {co2online gGmbH},
  url    = {https://git.informatik.uni-leipzig.de/smarthec/doc-abschlussbericht},
}

@Comment{jabref-meta: databaseType:bibtex;}
